src/components/pages/Team/Team4/Team4.json (before)
[
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2Fayush.jpg?alt=media&token=4d0eb44f-3fe4-4206-ab85-efa863155749",
    "name": "Ayush Sharma",
    "position": "President",
    "email": "ayush5267@gmail.com",
    "instagram": null,
    "linkedin": "https://www.linkedin.com/in/ayush-sharma-b4382b257/"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/cdc-website2023.appspot.com/o/create%2F2022-26%2FIMG_20240831_083638%20-%20Prabhat%20Yadav.jpg?alt=media&token=dbb7e002-1585-450d-beb6-a2d048aac117",
    "name": "Prabhat Yadav",
    "position": "Vice President",
    "email": "trollhunters27@gmail.com",
    "instagram": "https://instagram.com/prabhatyadav7177?igshid=NGExMmI2YTkyZg==",
    "linkedin": "https://www.linkedin.com/in/prabhat-yadav-404b7727a"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2Fsamriddhi%20srivastava2.jpg?alt=media&token=61137878-2ff6-4783-873c-2c243f172423",
    "name": "Samriddhi Srivastava",
    "position": "Secretary",
    "gmail": null,
    "insta": null,
    "linkedin": null
  },
  {
    "imgLink": "img/yashvardhan.jpg",
    "name": "Yash Vardhan Gond",
    "position": "Secretary",
    "gmail": "yashvardhangond95@gmail.com",
    "insta": "https://instagram.com/grand_master601?igshid=ZDc4ODBmNjlmNQ==",
    "linkedin": "https://www.linkedin.com/in/yash-vardhan-593562265"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/cdc-website2023.appspot.com/o/create%2F2022-26%2FIMG_20240831_180127%20-%20sidra%20ahsan.jpg?alt=media&token=9d494149-7f35-444a-bd24-8a6d5985af56",
    "name": "Sidra Ahsan",
    "position": "Treasurer",
    "gmail": "wakeupsid7030@gmail.com",
    "insta": "https://www.instagram.com/nancy__drew_____/",
    "linkedin": "https://www.linkedin.com/in/sidra-ahsan-759898257"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2Fshuchit%20Singh.jpg?alt=media&token=762612bb-5ac4-431e-ac53-e53832ad80dc",
    "name": "Shuchit Singh",
    "position": "Treasurer",
    "gmail": "shuchit.official@gmail.com",
    "insta": "https://instagram.com/shuchit.ad?igshid=ZDc4ODBmNjlmNQ==",
    "linkedin": "https://www.linkedin.com/in/shuchit-singh-3155ab1a4"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2Fipshita%20Gupta.jpg?alt=media&token=91f1ae3f-2526-46b5-a884-3c0a6b9f45ad",
    "name": "Ipshita Gupta",
    "position": "CP Lead",
    "email": null,
    "instagram": null,
    "linkedin": null
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2FAnkush%20yadav.jpg?alt=media&token=4b2ed8fe-5daf-4933-82e5-3e10d22dc0cb",
    "name": "Ankush Yadav",
    "position": "CP Lead",
    "email": null,
    "instagram": null,
    "linkedin": null
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2Fprachi%20Patel.jpg?alt=media&token=266d43b5-0362-4404-8405-2da4b4f7a52c",
    "name": "Prachi Patel",
    "position": "DSA Lead",
    "email": "myselfprachipatel@gmail.com",
    "instagram": null,
    "linkedin": "https://www.linkedin.com/in/myselfprachipatel"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/cdc-website2023.appspot.com/o/create%2F2022-26%2FIMG20240824211254%20-%20Suraj%20Kasaudhan.jpg?alt=media&token=5c6dcd8f-7039-425c-9b2f-0793df61059a",
    "name": "Suraj Kasaudhan",
    "position": "DSA Lead",
    "gmail": "kasaudhansuraj25@gmail.com",
    "insta": "https://www.instagram.com/kasaudhan6051/",
    "linkedin": "https://www.linkedin.com/in/suraj-kasaudhan-2b9859257/"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2FAditya%20Gaur%20-%20Aditya.jpg?alt=media&token=656076fc-c10b-4890-a9a7-290aab5dfd82",
    "name": "Aditya Gaur",
    "position": "Development Lead",
    "email": "adgaur027@gmail.com",
    "instagram": "https://instagram.com/__aditya_gaur_090?igshid=MzNlNGNkZWQ4Mg==",
    "linkedin": "https://www.linkedin.com/in/aditya-gaur-mmmut"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2Ftejas.jpg?alt=media&token=b5e678b3-e460-46a4-80d0-fa525d8c1fba",
    "name": "Tejas Mishra",
    "position": "Publicity & Outreach Lead",
    "gmail": "tejasmishra72@gmail.com",
    "insta": "https://www.instagram.com/tejas_mishr/",
    "linkedin": "https://www.linkedin.com/in/tejasmishr"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2Fmanmeet.jpg?alt=media&token=145a77a3-f9ce-4144-b7e3-fcc0ac46077d",
    "name": "Manmeet Kishore Maurya",
    "position": "Publicity & Outreach Lead",
    "email": "manmeetkishoremaurya@gmail.com",
    "instagram": "https://instagram.com/manmeet_k_maurya?igshid=MzNlNGNkZWQ4Mg==",
    "linkedin": "https://www.linkedin.com/in/manmeet-kishore-maurya-95aab5259"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2FAbhijeet%20Gupta.jpg?alt=media&token=1dd1038e-1f2a-4790-adf0-252d73949419",
    "name": "Abhijeet Gupta",
    "position": "Design Lead",
    "email": "abhijeetgupta1204@gmail.com",
    "instagram": "https://instagram.com/abhijeet_gupta_12",
    "linkedin": "https://www.linkedin.com/in/abhijeetgupta1204"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2Fhimanshu%20verma.jpg?alt=media&token=41b76d08-a39f-43f8-be40-b42a0a464dc0",
    "name": "Himanshu Verma",
    "position": "Design Lead",
    "email": "hvinprimary@gmail.com",
    "instagram": "https://www.instagram.com/hv__in//",
    "linkedin": "https://www.linkedin.com/in/himanshuver/"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2Fvikas.jpg?alt=media&token=e578e929-8962-424c-b234-9a1ae9b3ebdd",
    "name": "Vikash Singh",
    "position": "CP Lead",
    "gmail": "qwertyvikash97@gmail.com",
    "insta": null,
    "linkedin": "https://www.linkedin.com/in/vikash-singh-3b8937253"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/cdc-website2023.appspot.com/o/create%2F2022-26%2FImage%20-%20Sumedha%20Verma.jpg?alt=media&token=8e47aaf1-f703-4810-a0d1-7107de23b8ff",
    "name": "Sumedha Verma",
    "position": "Tech Editorial Lead",
    "gmail": "sumedhaverma62105@gmail.com",
    "insta": "https://instagram.com/sumvidk?igshid=MzNlNGNkZWQ4Mg==",
    "linkedin": "https://www.linkedin.com/in/sumedha-verma-1b7b4a198"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2Fvarsha.jpg?alt=media&token=b50b74c3-78d7-473e-8d68-c41f639cbd34",
    "name": "Varsha Awasthi",
    "position": "Tech Editorial Lead",
    "gmail": "awasthivarsha0710@gmail.com",
    "insta": "https://instagram.com/varshaa__710?igshid=ZDc4ODBmNjlmNQ==",
    "linkedin": "https://www.linkedin.com/in/varsha-awasthi-1a7a31257"
  }
]

src/components/pages/Team/Team4/Team4.json (after)
[
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/cdc-website2023.appspot.com/o/create%2F2022-26%2F1725305927555%20-%20Ayush%20Sharma%20copy.jpg?alt=media&token=209d244a-b0e5-471e-890d-46c4e730893a",
    "name": "Ayush Sharma",
    "position": "President",
    "email": "ayush5267@gmail.com",
    "instagram": null,
    "linkedin": "https://www.linkedin.com/in/ayush-sharma-b4382b257/"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/cdc-website2023.appspot.com/o/create%2F2022-26%2FIMG_20240831_083638%20-%20Prabhat%20Yadav.jpg?alt=media&token=dbb7e002-1585-450d-beb6-a2d048aac117",
    "name": "Prabhat Yadav",
    "position": "Vice President",
    "email": "trollhunters27@gmail.com",
    "instagram": "https://instagram.com/prabhatyadav7177?igshid=NGExMmI2YTkyZg==",
    "linkedin": "https://www.linkedin.com/in/prabhat-yadav-404b7727a"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/cdc-website2023.appspot.com/o/create%2F2022-26%2FIMG_20240903_001215%20-%20Samriddhi%20Srivastava.jpg?alt=media&token=37ddeb1c-8b51-4853-97bb-28817bc8b3fb",
    "name": "Samriddhi Srivastava",
    "position": "Secretary",
    "gmail": null,
    "insta": null,
    "linkedin": null
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/cdc-website2023.appspot.com/o/create%2F2022-26%2FIMG_20240831_211522922_HDR%20-%20Yashvardhan%20Gond.jpg?alt=media&token=7bd4375b-bc2e-4b5d-a39e-a33f376fbf75",
    "name": "Yash Vardhan Gond",
    "position": "Secretary",
    "gmail": "yashvardhangond95@gmail.com",
    "insta": "https://instagram.com/grand_master601?igshid=ZDc4ODBmNjlmNQ==",
    "linkedin": "https://www.linkedin.com/in/yash-vardhan-593562265"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/cdc-website2023.appspot.com/o/create%2F2022-26%2FIMG_20240831_180127%20-%20sidra%20ahsan.jpg?alt=media&token=9d494149-7f35-444a-bd24-8a6d5985af56",
    "name": "Sidra Ahsan",
    "position": "Treasurer",
    "gmail": "wakeupsid7030@gmail.com",
    "insta": "https://www.instagram.com/nancy__drew_____/",
    "linkedin": "https://www.linkedin.com/in/sidra-ahsan-759898257"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/cdc-website2023.appspot.com/o/create%2F2022-26%2FUntitled-1%20-%20Shuchit%20Singh.jpg?alt=media&token=5056bb0d-e545-4d5c-bc5c-acddda7c37dd",
    "name": "Shuchit Singh",
    "position": "Treasurer",
    "gmail": "shuchit.official@gmail.com",
    "insta": "https://instagram.com/shuchit.ad?igshid=ZDc4ODBmNjlmNQ==",
    "linkedin": "https://www.linkedin.com/in/shuchit-singh-3155ab1a4"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2Fipshita%20Gupta.jpg?alt=media&token=91f1ae3f-2526-46b5-a884-3c0a6b9f45ad",
    "name": "Ipshita Gupta",
    "position": "CP Lead",
    "email": null,
    "instagram": null,
    "linkedin": null
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2FAnkush%20yadav.jpg?alt=media&token=4b2ed8fe-5daf-4933-82e5-3e10d22dc0cb",
    "name": "Ankush Yadav",
    "position": "CP Lead",
    "email": null,
    "instagram": null,
    "linkedin": null
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2Fprachi%20Patel.jpg?alt=media&token=266d43b5-0362-4404-8405-2da4b4f7a52c",
    "name": "Prachi Patel",
    "position": "DSA Lead",
    "email": "myselfprachipatel@gmail.com",
    "instagram": null,
    "linkedin": "https://www.linkedin.com/in/myselfprachipatel"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/cdc-website2023.appspot.com/o/create%2F2022-26%2FIMG20240824211254%20-%20Suraj%20Kasaudhan.jpg?alt=media&token=5c6dcd8f-7039-425c-9b2f-0793df61059a",
    "name": "Suraj Kasaudhan",
    "position": "DSA Lead",
    "gmail": "kasaudhansuraj25@gmail.com",
    "insta": "https://www.instagram.com/kasaudhan6051/",
    "linkedin": "https://www.linkedin.com/in/suraj-kasaudhan-2b9859257/"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2FAditya%20Gaur%20-%20Aditya.jpg?alt=media&token=656076fc-c10b-4890-a9a7-290aab5dfd82",
    "name": "Aditya Gaur",
    "position": "Development Lead",
    "email": "adgaur027@gmail.com",
    "instagram": "https://instagram.com/__aditya_gaur_090?igshid=MzNlNGNkZWQ4Mg==",
    "linkedin": "https://www.linkedin.com/in/aditya-gaur-mmmut"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2Ftejas.jpg?alt=media&token=b5e678b3-e460-46a4-80d0-fa525d8c1fba",
    "name": "Tejas Mishra",
    "position": "Publicity & Outreach Lead",
    "gmail": "tejasmishra72@gmail.com",
    "insta": "https://www.instagram.com/tejas_mishr/",
    "linkedin": "https://www.linkedin.com/in/tejasmishr"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2Fmanmeet.jpg?alt=media&token=145a77a3-f9ce-4144-b7e3-fcc0ac46077d",
    "name": "Manmeet Kishore Maurya",
    "position": "Publicity & Outreach Lead",
    "email": "manmeetkishoremaurya@gmail.com",
    "instagram": "https://instagram.com/manmeet_k_maurya?igshid=MzNlNGNkZWQ4Mg==",
    "linkedin": "https://www.linkedin.com/in/manmeet-kishore-maurya-95aab5259"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/cdc-website2023.appspot.com/o/create%2F2022-26%2Fphoto_2%20-%20Abhijeet%20Gupta.jpg?alt=media&token=01d08ba8-ebd8-4600-984e-2936a76ec972",
    "name": "Abhijeet Gupta",
    "position": "Design Lead",
    "email": "abhijeetgupta1204@gmail.com",
    "instagram": "https://instagram.com/abhijeet_gupta_12",
    "linkedin": "https://www.linkedin.com/in/abhijeetgupta1204"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2Fhimanshu%20verma.jpg?alt=media&token=41b76d08-a39f-43f8-be40-b42a0a464dc0",
    "name": "Himanshu Verma",
    "position": "Design Lead",
    "email": "hvinprimary@gmail.com",
    "instagram": "https://www.instagram.com/hv__in//",
    "linkedin": "https://www.linkedin.com/in/himanshuver/"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2Fvikas.jpg?alt=media&token=e578e929-8962-424c-b234-9a1ae9b3ebdd",
    "name": "Vikash Singh",
    "position": "CP Lead",
    "gmail": "qwertyvikash97@gmail.com",
    "insta": null,
    "linkedin": "https://www.linkedin.com/in/vikash-singh-3b8937253"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/cdc-website2023.appspot.com/o/create%2F2022-26%2FImage%20-%20Sumedha%20Verma.jpg?alt=media&token=8e47aaf1-f703-4810-a0d1-7107de23b8ff",
    "name": "Sumedha Verma",
    "position": "Tech Editorial Lead",
    "gmail": "sumedhaverma62105@gmail.com",
    "insta": "https://instagram.com/sumvidk?igshid=MzNlNGNkZWQ4Mg==",
    "linkedin": "https://www.linkedin.com/in/sumedha-verma-1b7b4a198"
  },
  {
    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2Fvarsha.jpg?alt=media&token=b50b74c3-78d7-473e-8d68-c41f639cbd34",
    "name": "Varsha Awasthi",
    "position": "Tech Editorial Lead",
    "gmail": "awasthivarsha0710@gmail.com",
    "insta": "https://instagram.com/varshaa__710?igshid=ZDc4ODBmNjlmNQ==",
    "linkedin": "https://www.linkedin.com/in/varsha-awasthi-1a7a31257"
  }
]

src/components/pages/Team/Team4/Team4.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2Fayush.jpg?alt=media&token=4d0eb44f-3fe4-4206-ab85-efa863155749",
+    "imgLink": "https://firebasestorage.googleapis.com/v0/b/cdc-website2023.appspot.com/o/create%2F2022-26%2F1725305927555%20-%20Ayush%20Sharma%20copy.jpg?alt=media&token=209d244a-b0e5-471e-890d-46c4e730893a",
     "name": "Ayush Sharma",
     "position": "President",
     "email": "ayush5267@gmail.com",
@@ -16,7 +16,7 @@
     "linkedin": "https://www.linkedin.com/in/prabhat-yadav-404b7727a"
   },
   {
-    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2Fsamriddhi%20srivastava2.jpg?alt=media&token=61137878-2ff6-4783-873c-2c243f172423",
+    "imgLink": "https://firebasestorage.googleapis.com/v0/b/cdc-website2023.appspot.com/o/create%2F2022-26%2FIMG_20240903_001215%20-%20Samriddhi%20Srivastava.jpg?alt=media&token=37ddeb1c-8b51-4853-97bb-28817bc8b3fb",
     "name": "Samriddhi Srivastava",
     "position": "Secretary",
     "gmail": null,
@@ -24,7 +24,7 @@
     "linkedin": null
   },
   {
-    "imgLink": "img/yashvardhan.jpg",
+    "imgLink": "https://firebasestorage.googleapis.com/v0/b/cdc-website2023.appspot.com/o/create%2F2022-26%2FIMG_20240831_211522922_HDR%20-%20Yashvardhan%20Gond.jpg?alt=media&token=7bd4375b-bc2e-4b5d-a39e-a33f376fbf75",
     "name": "Yash Vardhan Gond",
     "position": "Secretary",
     "gmail": "yashvardhangond95@gmail.com",
@@ -40,7 +40,7 @@
     "linkedin": "https://www.linkedin.com/in/sidra-ahsan-759898257"
   },
   {
-    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2Fshuchit%20Singh.jpg?alt=media&token=762612bb-5ac4-431e-ac53-e53832ad80dc",
+    "imgLink": "https://firebasestorage.googleapis.com/v0/b/cdc-website2023.appspot.com/o/create%2F2022-26%2FUntitled-1%20-%20Shuchit%20Singh.jpg?alt=media&token=5056bb0d-e545-4d5c-bc5c-acddda7c37dd",
     "name": "Shuchit Singh",
     "position": "Treasurer",
     "gmail": "shuchit.official@gmail.com",
@@ -104,7 +104,7 @@
     "linkedin": "https://www.linkedin.com/in/manmeet-kishore-maurya-95aab5259"
   },
   {
-    "imgLink": "https://firebasestorage.googleapis.com/v0/b/test1-80c19.appspot.com/o/Codechef_team%2FTeam_2022-26%2FAbhijeet%20Gupta.jpg?alt=media&token=1dd1038e-1f2a-4790-adf0-252d73949419",
+    "imgLink": "https://firebasestorage.googleapis.com/v0/b/cdc-website2023.appspot.com/o/create%2F2022-26%2Fphoto_2%20-%20Abhijeet%20Gupta.jpg?alt=media&token=01d08ba8-ebd8-4600-984e-2936a76ec972",
     "name": "Abhijeet Gupta",
     "position": "Design Lead",
     "email": "abhijeetgupta1204@gmail.com",
